## são configurações de acesso
spring.datasource.url=jdbc:mysql://localhost:3306/zupfy
spring.datasource.username=zupfy
spring.datasource.password=3265

## configuração de comportamento
spring.jpa.hibernate.ddl-auto=update

